{
	"name": "api.hyper-tech.ch",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf dist/",
		"build": "npm run clean && tsc",
		"watch": "npm run clean && tsc -w",
		"start": "npm run build && node dist/app.js",
		"dev": "ts-node-dev --respawn --poll --cls --watch src/**/* src/app.ts"
	},
	"author": "Ratzifutzi",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/node": "^22.13.14",
		"@types/nodemailer": "^6.4.17",
		"rimraf": "^6.0.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"discord-webhook-node": "^1.1.8",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-range": "^2.0.1",
		"glob": "^11.0.0",
		"mongodb": "^6.15.0",
		"nodemailer": "^6.10.0",
		"range-parser": "^1.2.1",
		"send": "^1.2.0",
		"stripe": "^17.7.0",
		"uuid": "^11.1.0",
		"winston": "^3.17.0"
	}
}
